#########################################
#.......#.....#.............#...#.......#
#Q#######.#.###.#####.#####.#.#.#.#.###.#
#.#.......#..u#..i#.#...#.#.#.#...#...#j#
#.#.#########.###.#.###.#.#.#.#######.#.#
#...#...#.....#.#...#.#.#...#.#.....#.#.#
#.###.#.#.###.#.###.#.#.#.#####.###.#.#.#
#...#.#.#.#...#...#.#.#.#.#...#...#...#.#
###.#.#.#.#.###.###.#.#.#.#.#.#.#.#####.#
#.#.#.#.#.#.....#...#.#.#...#.#.#...#...#
#.#.#.###.#######N###.#.#####.###.#.#.###
#...#...#.......#.#...#.....#...#.#.#.#.#
#.#####.#######.#.###.#####.###.###.#.#.#
#.#.O...#.....#...#.....#...#.......#...#
#.#.#####.###.#.###.###.#.#############.#
#...#.....#...#.#...#.#.#.....#.........#
###.#.#####.###.#.###.#.#####.#.#########
#...#.#...#.#.....#.........#.#.#.....#.#
#.###.#.###.#################.#.#.###.#.#
#...#.#...#.......#.....#....w#.#.#.#.#.#
###.#.#.#.#######.#.###.#.#####.#.#.#.#.#
#...#.#.#...#.......#.#...#...#...#.#.#.#
#.###.###.#.#.#####.#.#####.#.#####.#.#.#
#...#...#.#...#...#.#...#...#...#...#.#.#
###.###.#######.#.#####.###.#####.#.#.#.#
#.#...#.#...#...#...#...#...#.....#...#.#
#.###.#.#.#.#.#####.#.###.###M#########.#
#.#...#...#.#.#.....#.#.#...#.........#.#
#.#.#######.#.#.###.#.#.#.#.#########.#.#
#.#.#.....#.#.#.#...#.#...#...........#.#
#.#.###.###.#.#.#####.#.#####.#######.#.#
#.#...#...#.#.#.....#.#.#...#.#.....#...#
#.###.###.#.#.#####.#.###.#.###.###.#####
#...#...#.#...#.....#.....#...#...#.....#
###.###.#.#####.#############.###.#####.#
#.....#.......#.#...#.......#.....#.D.#.#
#.###.#####.###.#.#.#.###.#.#########.#.#
#...#.#.....#...#.#...#...#.#.........#c#
#.#.###.#####.###.#####.#####.#####.###.#
#@#.........#.........#...........#.....#
#########################################
