#########################################
#@........#.....#...#.......#...........#
#.###.###.###.###.#.#.#.###.#.#####.###.#
#.#...#.#.....#...#.#.#.#...#....a#...#.#
#.#.###.#####.#.###.#.#.#########.###.#.#
#.#.#........e#...#...#.S.#.......#...#.#
#.#.#.###########.#######.#.#######.###.#
#.#.#.#.........#.#.#.....#.#...#...#..y#
#.#.###.#######.#.#.#.#####.###.#.###.###
#.#...#...#...#...#.#.....#.#...#.#.....#
#.###.###.#.#######.#####.#.#.###.#####.#
#.#...#...#.....#.....#.#...#...#.....#.#
#.#.###.#####.#.#.#.#.#.#######.#####.#.#
#.#.#...#...#.#.#.#.#.#.......#.....#.#.#
#.#.#.###.#.#.#.###.#.#####.#.#####.#.#.#
#.#.#.....#...#.....#.#.....#.#.....#.#.#
###.#################.#.#####.#.#####.#.#
#...#...#o..........#...#.......#.....#.#
#.###.#.#.#.#####.###.###########.#####.#
#.....#.#.#.....#.#...#........p#.#...#.#
#.#####.#.#####.###.###.#######.#.#.###.#
#..t#.#...#...#...#.#...#...#...#.#.....#
###.#.#####.#####.#.#####.#.#.###.#######
#.#.........#q....#.#...#.#...#.........#
#.#########.#.#####.#.#.#.#########.###.#
#...#.......#.....#.#.#.#v#.......#...#.#
#.#.#.###########.#.###.#.###.###.###.#.#
#.#.#.......#...#.#b..#.#.#...#.#...#.#.#
###.#.#######.#.#.###.#.#.#.###.###.###.#
#...#.#.......#.....#...#.#.#g....#.#...#
#.###.#.#############.###.#.#####.#.#.#.#
#...#.#.....#.........#...#....f#.....#.#
#.#.#.#####.#.#########L#######.#########
#.#.....#...#...#.......#.....#.........#
#.#######.#####.#.#######.###.#.#######.#
#.#...#...#.....#...#.#.....#.#.......#.#
#.#.#.#.#U#.#######.#.#.###.#.#########.#
#...#.#.#.#...#.....#.....#.#.....#.....#
#####.#.#####.#.###########.#####.#.###.#
#.....#.......#............h#......x#...#
#########################################
