#########################################
#.......#.....#.........#...........#..@#
#.#####.#.###.#.#####.###.#####.###.###.#
#.#...#.#.#...#.T...#.....#...#.#.....#.#
#.#.#.###.#.#######.#####.#.#.#.#####.#.#
#...#.....#.........#...#...#.#.....#...#
#####################.#.###########.###.#
#d..#...#.........C...#.#.......#...#...#
#.#.#.#.#.#########.###.#.#####.#.###.###
#.#.#.#.......#...#.#...#.#.....#.#...#.#
#.#.#.#########.#.###.###.###.###.#.###.#
#.#...#.#.......#.#.G.#.....#.....#...#.#
#.#####.#.#######.#.###.###.#########.#.#
#.#.....#.#.........#...#.#.....#...#.#.#
#Y###.###F#############.#.#####.###.#.#.#
#...#.#...#.....P.....#.......#...#.....#
###.#.#.#.#.#########.#######.###.#####.#
#...#.#.#.#r#.........#.........#.....#.#
#.###.#.###.#######.###############.#.###
#.#...#...#.......#.....#...#.....#.#...#
#.#.#.###.#######.#####.#.#.#.###.#####.#
#...#.A.#...X...#.#...#.#.#...#.#.#...#.#
#######.#######.#.#R###.#.#####.#.#.#.#.#
#.#.....#...#...#...#...#...#.#...#.#...#
#.#.#####.###.#######V###.#.#.#.###.#####
#.#.#.....#...#.....#...#.#.#...#.......#
#.#.#.#.###.#.#.#.#.###.#.#.#.#####.###.#
#.#.#.#.#...#.#.#.#.#...#.#.#.#...#...#.#
#.#.#.#.#.###.#.#.###.#####.#.#.#.#####.#
#...#.#m#...#.#l#.....#.....#.I.#.#...#.#
#.#####.###.#.#.#########.#######.#.#.#.#
#.#.......#.#.#...#.....#.#.#...#...#.#.#
#.#.#####.#.#####.#.#.#.#.#.#.#.#####.#.#
#.#...#.#.#.....H.#.#.#...#...#.#...#.#.#
#.###.#.#.#########.#.#####.###.#.#.#.#.#
#.....#.#.#...#.....#.Z...#...#.#.#...#.#
#######.#.#.#.#.#####.###.###.#.#.#####.#
#..s......#.#.#.#...#...#.#...#.#.......#
#.#########.#.###.#.#####.#.###.#######.#
#.......K...#...J.#.......#...#........n#
#########################################
