#########################################
#z..........................#....k#.....#
#.###############.#########.#.###.#.###.#
#...#...#.....#...#.....#...#.#.#.#...#.#
###W#.#.#####B#.#####.#.#.###.#.#.###.#.#
#.#...#.#...#.#.....#.#.......#.#...#.#.#
#.#####.#.#.#.#####.###########.###.#.#.#
#...#...#.#.......#.......#.....#...#.#.#
#.#.#.###.#######.#######.###.###.#####.#
#.#.#.....#.....#.#.......#...#...#.....#
#.#.#######.###.#.#.#######.###.###.###.#
#.#...#...#...#...#.#...#.....#.#.....#.#
###.#.#.#.###.#####.#.#.#.###.#.#.###.#.#
#...#.#.#...#.#...#.#.#...#...#.#.#...#.#
#.###.#.#.###.###.#.###.###.###.#.#.###.#
#.#...#.#.........#...#...#.....#.#.#.#.#
#.#####.#############.###.#####.###.#.#.#
#.#...#.#.#.........#.#...#...#.....#...#
#.#.#.#.#.#.#######.#.#####.#.###########
#.#.#.#...#.#.....#...#...#.#.#.........#
#.#.#.###.#.###.#.#.###.#.#.#.#.#######.#
#...#.#...#...#.#.#.#...#.#.#...#.#...#.#
#.###.#.#####.#.###.#####.#.#####.#.#.#.#
#...#.#.#...#.#.........#.#.#...#...#...#
#####.#.#.###.#.#######.#.#.###.#.#######
#.....#.#...#.#.#...#...#...#...#.#.....#
#.#.###.###.#.###.#.#.#######.#.#.#.###.#
#.#.#...#...#.....#.#...#.....#.#.#.#.#.#
#.###.###.#.#######.#####.#.#####.#.#.#.#
#.....#...#.#.....#.......#...#...#.#...#
#.#####.#.###.###.###########.#.###.#####
#.#.....#.#...#.......#.....#...#...#...#
#.###.#.###.###.#####.###.#######.#.#.#.#
#...#.#.....#.#.....#...#.........#.#.#.#
###.#######.#.#####.###.###.#########.#.#
#.#...#...#...#...#...#...#.....#.....#.#
#.###.#.#.###.###.###.###.###.#.#.#####.#
#...#...#...#.......#...#.E.#.#...#...#.#
#.#.#######.###########.###.#######.#.#.#
#.#.....................#...........#..@#
#########################################
